<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="blog"/>
    <meta name="Description" content="blog"/>
    <title>Binai 's Blog</title>
    <link rel="shortcut icon" href="/static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />

<!-- Ad Muncher content start --><script type="text/javascript" src="http://interceptedby.admuncher.com/548631BB11FDC710/helper.js#0.23066.0" id="yXzy_MainScript"></script><link rel="stylesheet" href="http://interceptedby.admuncher.com/548631BB11FDC710/helper.css" type="text/css" media="all" /><!-- Ad Muncher content end -->


</head>
<body>
<div class="main">
    <div class="header">
    	<ul id="pages">
            <li><a href="/">首页</a></li>
            <li><a href="/#/tags">标签</a></li>
            <li><a href="/simple">登录</a></li>
            <li><a href="/#/archive">归档</a></li>
    	</ul>
    	<li><a href="/About.html">关于</a></li>
    </div>
	<div class="wrap-header">
	<h1>
    <a href="/" id="title"></a>
	</h1>
	</div>
<div id="md" style="display: none;">
<!-- markdown -->
<head>

   <meta http-equiv="content-type" content="text/html;charset=UTF-8">

   <style type="text/css">

   /*
CSS stylesheet is based on killwing's flavored markdown style:
https://gist.github.com/2937864
*/
body{
    margin: 0 auto;
    font: 13px/1.231 Helvetica, Arial, sans-serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:link,a:visited{
 text-decoration:none;
}
a:hover{
 text-decoration:underline;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}

p {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
    margin-top: 3px;
}

pre {
    padding: 0px 4px;
    max-width: 800px;
    white-space: pre-wrap;
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #f7f7f7;
    border-radius: 3px;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #f7f7f7;
    border-radius: 3px;
}
pre code {
    border: 0px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #40AA53;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    height: 1px;
    border: none;
    border-top: 1px dashed #0066CC
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
/* table  */
table {
    border-spacing: 0;
    border: 1px solid #ccc;
}
td, th{
    border: 1px solid #ccc;
    padding: 5px;
}
/* code syntax highlight.
Documentation: http://www.mdcharm.com/documentation/code_syntax_highlighting.html#custom_your_own
 */
pre .literal,
pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
    color: #008000;
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
    color: #0000FF;
    font-weight: bold
}

pre .number,
pre .hexcolor,
pre .python .decorator,
pre .ruby .constant {
    color: #0000FF;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
    color: #D14
}

pre .title,
pre .id {
    color: #900;
    font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
    font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
    color: #458;
    font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
    color: #000080;
    font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
    color: #008080
}

pre .regexp {
    color: #009926
}

pre .class {
    color: #458;
    font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
    color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
    color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
    color: #999;
    font-weight: bold
}

pre .deletion {
    background: #fdd
}

pre .addition {
    background: #dfd
}

pre .diff .change {
    background: #0086b3
}

pre .chunk {
    color: #aaa
}

pre .markdown .header {
    color: #800;
    font-weight: bold;
}

pre .markdown .blockquote {
    color: #888;
}

pre .markdown .link_label {
    color: #88F;
}

pre .markdown .strong {
    font-weight: bold;
}

pre .markdown .emphasis {
    font-style: italic;
}

   </style>

   

   

</head>



    <h2>用迭代工具模拟zip和map</h2>

<p>要说明迭代工具的能力，来看一些高级用例。一但了解了列表解析、生成器和其他的迭代工具，就知道模拟众多的Python的函数式内置工具既直接又很有益。
内置的zip和map函数如何组合可迭代对象和映射函数。使用多个序列参数，map以与zip配对元素相同的方式，把函数映射到取自每个序列的元素。</p>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span>S1=<span class="string">'abc'</span>
<span class="prompt">&gt;&gt;&gt; </span>S2=<span class="string">'xyz123'</span>
<span class="prompt">&gt;&gt;&gt; </span>list(zip(S1,S2))
[(<span class="string">'a'</span>, <span class="string">'x'</span>), (<span class="string">'b'</span>, <span class="string">'y'</span>), (<span class="string">'c'</span>, <span class="string">'z'</span>)]
<span class="prompt">&gt;&gt;&gt; </span>list(zip([-<span class="number">2</span>,-<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>]))
[(-<span class="number">2</span>,), (-<span class="number">1</span>,), (<span class="number">0</span>,), (<span class="number">1</span>,), (<span class="number">2</span>,)]
<span class="prompt">&gt;&gt;&gt; </span>list(zip([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]))
[(<span class="number">1</span>, <span class="number">2</span>), (<span class="number">2</span>, <span class="number">3</span>), (<span class="number">3</span>, <span class="number">4</span>)]
<span class="prompt">&gt;&gt;&gt; </span>list(map(abs,[-<span class="number">2</span>,-<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>]))
[<span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]
</code></pre>

<h2>编写自己的map(func,...)</h2>

<p>尽管map和zip内置函数快速而方便，问题可以在自己的代码中模拟它们。</p>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">mymap</span><span class="params">(func,*seqs)</span>:</span>
    res=[]
    <span class="keyword">for</span> args <span class="keyword">in</span> zip(*seqs):
        res.append(func(*args))
    <span class="keyword">return</span> res

<span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">mymap</span><span class="params">(func,*seqs)</span>:</span>
    <span class="keyword">return</span> [func(*args) <span class="keyword">for</span> args <span class="keyword">in</span> zip(*seqs)]
</code></pre>

<p>这个版本很大程序上信赖于特殊的*args参数传递语法。它收集多个序列（实际上，是可迭代对象）参数，将其作为zip参数解包以便组合，然后成对的zip结果解包作为参数以便传入到函数。</p>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span>print(mymap(abs,[-<span class="number">2</span>,-<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>]))
[<span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]
<span class="prompt">&gt;&gt;&gt; </span>print(mymap(pow,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]))
[<span class="number">1</span>, <span class="number">8</span>, <span class="number">81</span>]
</code></pre>

<h4>编写自己的zip和map</h4>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">myzip</span><span class="params">(*seqs)</span>:</span>
    seqs=[list(S) <span class="keyword">for</span> S <span class="keyword">in</span> seqs]
    res=[]
    <span class="keyword">while</span> all(seqs):
        res.append(tuple(S.pop(<span class="number">0</span>) <span class="keyword">for</span> S <span class="keyword">in</span> seqs))
    <span class="keyword">return</span> res

<span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">mymapPad</span><span class="params">(*seqs,pad=None)</span>:</span>
    seqs=[list(S) <span class="keyword">for</span> S <span class="keyword">in</span> seqs]
    res=[]
    <span class="keyword">while</span> any(seqs):
        res.append(tuple((S.pop(<span class="number">0</span>) <span class="keyword">if</span> S <span class="keyword">else</span> pad) <span class="keyword">for</span> S <span class="keyword">in</span> seqs))
    <span class="keyword">return</span> res

<span class="prompt">&gt;&gt;&gt; </span>S1,S2=<span class="string">'abc'</span>,<span class="string">'xyz123'</span>
<span class="prompt">&gt;&gt;&gt; </span>print(myzip(S1,S2))
[(<span class="string">'a'</span>, <span class="string">'x'</span>), (<span class="string">'b'</span>, <span class="string">'y'</span>), (<span class="string">'c'</span>, <span class="string">'z'</span>)]
<span class="prompt">&gt;&gt;&gt; </span>print(mymapPad(S1,S2))
[(<span class="string">'a'</span>, <span class="string">'x'</span>), (<span class="string">'b'</span>, <span class="string">'y'</span>), (<span class="string">'c'</span>, <span class="string">'z'</span>), (<span class="built_in">None</span>, <span class="string">'1'</span>), (<span class="built_in">None</span>, <span class="string">'2'</span>), (<span class="built_in">None</span>, <span class="string">'3'</span>)]
<span class="prompt">&gt;&gt;&gt; </span>print(mymapPad(S1,S2,pad=<span class="number">99</span>))
[(<span class="string">'a'</span>, <span class="string">'x'</span>), (<span class="string">'b'</span>, <span class="string">'y'</span>), (<span class="string">'c'</span>, <span class="string">'z'</span>), (<span class="number">99</span>, <span class="string">'1'</span>), (<span class="number">99</span>, <span class="string">'2'</span>), (<span class="number">99</span>, <span class="string">'3'</span>)]
</code></pre>

<p>下面的版本不是使用pop方法从列表中删除参数，而是通过计算最小和最大参数长度来完成其工作。</p>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">myzip</span><span class="params">(*seqs)</span>:</span>
    minlen=min(len(S) <span class="keyword">for</span> S <span class="keyword">in</span> seqs)
    <span class="keyword">return</span> [tuple(S[i] <span class="keyword">for</span> S <span class="keyword">in</span> seqs) <span class="keyword">for</span> i <span class="keyword">in</span> range(minlen)]

<span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">mymapPad</span><span class="params">(*seqs,pad=None)</span>:</span>
    maxlen=max(len(S) <span class="keyword">for</span> S <span class="keyword">in</span> seqs)
    index=range(maxlen)
    <span class="keyword">return</span> [tuple((S[i] <span class="keyword">if</span> len(S) &gt;i <span class="keyword">else</span> pad)<span class="keyword">for</span> S <span class="keyword">in</span> seqs)<span class="keyword">for</span> i <span class="keyword">in</span> index]

<span class="prompt">&gt;&gt;&gt; </span>S1,S2=<span class="string">'abc'</span>,<span class="string">'xyz123'</span>
<span class="prompt">&gt;&gt;&gt; </span>print(myzip(S1,S2))
[(<span class="string">'a'</span>, <span class="string">'x'</span>), (<span class="string">'b'</span>, <span class="string">'y'</span>), (<span class="string">'c'</span>, <span class="string">'z'</span>)]
<span class="prompt">&gt;&gt;&gt; </span>print(mymapPad(S1,S2))
[(<span class="string">'a'</span>, <span class="string">'x'</span>), (<span class="string">'b'</span>, <span class="string">'y'</span>), (<span class="string">'c'</span>, <span class="string">'z'</span>), (<span class="built_in">None</span>, <span class="string">'1'</span>), (<span class="built_in">None</span>, <span class="string">'2'</span>), (<span class="built_in">None</span>, <span class="string">'3'</span>)]
<span class="prompt">&gt;&gt;&gt; </span>print(mymapPad(S1,S2,pad=<span class="number">99</span>))
[(<span class="string">'a'</span>, <span class="string">'x'</span>), (<span class="string">'b'</span>, <span class="string">'y'</span>), (<span class="string">'c'</span>, <span class="string">'z'</span>), (<span class="number">99</span>, <span class="string">'1'</span>), (<span class="number">99</span>, <span class="string">'2'</span>), (<span class="number">99</span>, <span class="string">'3'</span>)]
</code></pre>

<h2>内置类型和类中的值生成</h2>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span>D={<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>,<span class="string">'c'</span>:<span class="number">3</span>}
<span class="prompt">&gt;&gt;&gt; </span>x=iter(D)
<span class="prompt">&gt;&gt;&gt; </span>next(x)
<span class="string">'a'</span>
<span class="prompt">&gt;&gt;&gt; </span>next(x)
<span class="string">'c'</span>
<span class="prompt">&gt;&gt;&gt; </span><span class="keyword">for</span> key <span class="keyword">in</span> D:
    print(key,D[key])


a <span class="number">1</span>
c <span class="number">3</span>
b <span class="number">2</span>
<span class="prompt">&gt;&gt;&gt; </span>
</code></pre>

<h1>Python3.0解析语法概括</h1>

<ul>
<li>对于集合，新的常量形式{1,3,2}等同于set({1,3,2]),并且新的集合解析语法<code>{f(x) for x in S if P(x)}</code>就像是生成器表达式<code>set(f(x) for x in S if P(x))</code>,其中f(x)是一个任意表达式。</li>
<li>对于字典，新的字典解析语法<code>{key:val for (key,val) in zip(keys,vals)}</code>像<code>dict(zip(keys,vals))</code>形式一样工作，并且<code>{x:f(x) for x in items}</code>像生成器表达式<code>dict((x,f(x) for x in items)</code>一样工作。</li>
</ul>

<p>下面是对Python3.0中所有解析替代试的总结。最后两种是新的，并且在Python2.6中不可用。</p>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span>[x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)]
[<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>]
<span class="prompt">&gt;&gt;&gt; </span>(x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>))
&lt;generator object &lt;genexpr&gt; at <span class="number">0x000000000304F2D0</span>&gt;
<span class="prompt">&gt;&gt;&gt; </span>list((x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)))
[<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>]
<span class="prompt">&gt;&gt;&gt; </span>{x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)}
{<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">81</span>, <span class="number">64</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">49</span>, <span class="number">25</span>, <span class="number">36</span>}
<span class="prompt">&gt;&gt;&gt; </span>{x:x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)}
{<span class="number">0</span>: <span class="number">0</span>, <span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>: <span class="number">4</span>, <span class="number">3</span>: <span class="number">9</span>, <span class="number">4</span>: <span class="number">16</span>, <span class="number">5</span>: <span class="number">25</span>, <span class="number">6</span>: <span class="number">36</span>, <span class="number">7</span>: <span class="number">49</span>, <span class="number">8</span>: <span class="number">64</span>, <span class="number">9</span>: <span class="number">81</span>}
</code></pre>

<h3>解析集合和字典解析</h3>

<p>从某种意义上讲，集合解析和字典解析只是把生成器表达式传递给类型名的语法糖。因此，二者都接受任何的可迭代对象，一个生成器在这里工作得很好。</p>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span>{x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)}
{<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">81</span>, <span class="number">64</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">49</span>, <span class="number">25</span>, <span class="number">36</span>}
<span class="prompt">&gt;&gt;&gt; </span>set(x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>))
{<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">81</span>, <span class="number">64</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">49</span>, <span class="number">25</span>, <span class="number">36</span>}
<span class="prompt">&gt;&gt;&gt; </span>
<span class="prompt">&gt;&gt;&gt; </span>{x:x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)}
{<span class="number">0</span>: <span class="number">0</span>, <span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>: <span class="number">4</span>, <span class="number">3</span>: <span class="number">9</span>, <span class="number">4</span>: <span class="number">16</span>, <span class="number">5</span>: <span class="number">25</span>, <span class="number">6</span>: <span class="number">36</span>, <span class="number">7</span>: <span class="number">49</span>, <span class="number">8</span>: <span class="number">64</span>, <span class="number">9</span>: <span class="number">81</span>}
<span class="prompt">&gt;&gt;&gt; </span>dict((x,x*x) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>))
{<span class="number">0</span>: <span class="number">0</span>, <span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>: <span class="number">4</span>, <span class="number">3</span>: <span class="number">9</span>, <span class="number">4</span>: <span class="number">16</span>, <span class="number">5</span>: <span class="number">25</span>, <span class="number">6</span>: <span class="number">36</span>, <span class="number">7</span>: <span class="number">49</span>, <span class="number">8</span>: <span class="number">64</span>, <span class="number">9</span>: <span class="number">81</span>}
</code></pre>

<p>然而，对于列表解析来说，总是可以用手动代码来构建结果对象。</p>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span>res=set()
<span class="prompt">&gt;&gt;&gt; </span>res
set()
<span class="prompt">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>):
    res.add(x*x)


<span class="prompt">&gt;&gt;&gt; </span>res
{<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">81</span>, <span class="number">64</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">49</span>, <span class="number">25</span>, <span class="number">36</span>}

<span class="prompt">&gt;&gt;&gt; </span>res={}
<span class="prompt">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>):
    res[x]=x*x


<span class="prompt">&gt;&gt;&gt; </span>res
{<span class="number">0</span>: <span class="number">0</span>, <span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>: <span class="number">4</span>, <span class="number">3</span>: <span class="number">9</span>, <span class="number">4</span>: <span class="number">16</span>, <span class="number">5</span>: <span class="number">25</span>, <span class="number">6</span>: <span class="number">36</span>, <span class="number">7</span>: <span class="number">49</span>, <span class="number">8</span>: <span class="number">64</span>, <span class="number">9</span>: <span class="number">81</span>}
</code></pre>

<p>尽管这两种形式都接受迭代器，它们没有根据需要产生结果的概念——两种形式都是一次构建所有对象。如果想要根据需求产生键和值，生成器表达式更合适。</p>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span>G=((x,x*x) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>))
<span class="prompt">&gt;&gt;&gt; </span>next(G)
(<span class="number">0</span>, <span class="number">0</span>)
<span class="prompt">&gt;&gt;&gt; </span>next(G)
(<span class="number">1</span>, <span class="number">1</span>)
</code></pre>

<h3>针对集合和字典的扩展的解析语法</h3>

<p>和列表解析及生成器表达式一样，集合和字典解析都支持嵌套相关的if子句从结果中过滤掉元素。</p>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span>[x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>) <span class="keyword">if</span> x%<span class="number">2</span>==<span class="number">0</span>]
[<span class="number">0</span>, <span class="number">4</span>, <span class="number">16</span>, <span class="number">36</span>, <span class="number">64</span>]
<span class="prompt">&gt;&gt;&gt; </span>{x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>) <span class="keyword">if</span> x%<span class="number">2</span>==<span class="number">0</span>}
{<span class="number">0</span>, <span class="number">16</span>, <span class="number">4</span>, <span class="number">64</span>, <span class="number">36</span>}
<span class="prompt">&gt;&gt;&gt; </span>{x:x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>) <span class="keyword">if</span> x%<span class="number">2</span>==<span class="number">0</span>}
{<span class="number">0</span>: <span class="number">0</span>, <span class="number">8</span>: <span class="number">64</span>, <span class="number">2</span>: <span class="number">4</span>, <span class="number">4</span>: <span class="number">16</span>, <span class="number">6</span>: <span class="number">36</span>}
</code></pre>

<p>嵌套的for循环也有效，尽管两种类型的对象无序的和无副本的特性可能会便利结果看上去缺乏直接性。</p>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span>[x+y <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="keyword">for</span> y <span class="keyword">in</span> [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]]
[<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]
<span class="prompt">&gt;&gt;&gt; </span>{x+y <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="keyword">for</span> y <span class="keyword">in</span> [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]}
{<span class="number">8</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>}
<span class="prompt">&gt;&gt;&gt; </span>{x:y <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="keyword">for</span> y <span class="keyword">in</span> [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]}
{<span class="number">1</span>: <span class="number">6</span>, <span class="number">2</span>: <span class="number">6</span>, <span class="number">3</span>: <span class="number">6</span>}
</code></pre>

<p><strong>和列表解析一样，集合解析和字典解析也可以在任何类型的可迭代对象上迭代——列表、字符串、文件、范围以及支持迭代协议的任何其他类型。</strong></p>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span>{x+y <span class="keyword">for</span> x <span class="keyword">in</span> <span class="string">'ab'</span> <span class="keyword">for</span> y <span class="keyword">in</span> <span class="string">'cd'</span>}
{<span class="string">'bd'</span>, <span class="string">'ac'</span>, <span class="string">'ad'</span>, <span class="string">'bc'</span>}
<span class="prompt">&gt;&gt;&gt; </span>{x+y:(ord(x),ord(y)) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="string">'ab'</span> <span class="keyword">for</span> y <span class="keyword">in</span> <span class="string">'cd'</span>}
{<span class="string">'bd'</span>: (<span class="number">98</span>, <span class="number">100</span>), <span class="string">'ac'</span>: (<span class="number">97</span>, <span class="number">99</span>), <span class="string">'ad'</span>: (<span class="number">97</span>, <span class="number">100</span>), <span class="string">'bc'</span>: (<span class="number">98</span>, <span class="number">99</span>)}
<span class="prompt">&gt;&gt;&gt; </span>{k*<span class="number">2</span> <span class="keyword">for</span> k <span class="keyword">in</span> [<span class="string">'spam'</span>,<span class="string">'ham'</span>,<span class="string">'sausage'</span>] <span class="keyword">if</span> k[<span class="number">0</span>]==<span class="string">'s'</span>}
{<span class="string">'sausagesausage'</span>, <span class="string">'spamspam'</span>}
<span class="prompt">&gt;&gt;&gt; </span>{k.upper():k*<span class="number">2</span> <span class="keyword">for</span> k <span class="keyword">in</span> [<span class="string">'spam'</span>,<span class="string">'ham'</span>,<span class="string">'sausage'</span>] <span class="keyword">if</span> k[<span class="number">0</span>]==<span class="string">'s'</span>}
{<span class="string">'SAUSAGE'</span>: <span class="string">'sausagesausage'</span>, <span class="string">'SPAM'</span>: <span class="string">'spamspam'</span>}
</code></pre>

<h1><strong>对迭代的各种方法进行计时</strong></h1>

<p>列表解析要比for循环语句有速度方面的性能优势，而且map会依据调用方法的不同表现更好或更差的性能。</p>

<h3>对模块计时</h3>

<p>Python便利对代码计时变得很容易。要看看迭代选项是如何叠加起来的，让我们从编写到一个模块文件中的简单但通用的计时器工具函数开始，从而使其可以用于各类程序中。</p>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">import</span> time
<span class="prompt">&gt;&gt;&gt; </span>reps=<span class="number">1000</span>
<span class="prompt">&gt;&gt;&gt; </span>repslist=range(reps)
<span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">timer</span><span class="params">(func,*pargs,**kargs)</span>:</span>
    start=time.clock()
    <span class="keyword">for</span> i <span class="keyword">in</span> repslist:
        ret =func(*pargs,**kargs)
    elapsed=time.clock()-start
    <span class="keyword">return</span>(elapsed,ret)
</code></pre>

<p>实际上，这个模块通过获取开始时间、调用函数固定的次数并且用开始时间减去停止时间，从而对使用任何位置和关键字参数调用任意函数进行计时。注意以下几点：</p>

<ul>
<li>Python的time模块允许访问当前时间，精度随着每个平台而有所不同。在Windows上，这个调用号称能够达到微秒的精度。</li>
<li>range调用放到了计时循环之外，因此，它的构建成本不会计算到Python2.6的计时函数中。在Python3.0的range是一个迭代器，因此这个步骤是不需要的。</li>
<li>reps计数是一个全局变量，如果需要的话，导入者可以修改它：<code>mytimer.reps=N</code></li>
</ul>

<h3>计时脚本</h3>

<p>现在，要计时迭代工具的速度，运行如下的脚本。</p>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">import</span> time
<span class="prompt">&gt;&gt;&gt; </span><span class="keyword">import</span> sys
<span class="prompt">&gt;&gt;&gt; </span>reps=<span class="number">10000</span>
<span class="prompt">&gt;&gt;&gt; </span>repslist=range(reps)

<span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">mtimer</span><span class="params">(func,*pargs,**kargs)</span>:</span>
    start=time.clock()
    <span class="keyword">for</span> i <span class="keyword">in</span> repslist:
        ret =func(*pargs,**kargs)
    elapsed=time.clock()-start
    <span class="keyword">return</span>(elapsed,ret)

<span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">forloop</span><span class="params">()</span>:</span>
    res=[]
    <span class="keyword">for</span> x <span class="keyword">in</span> repslist:
        res.append(abs(x))
    <span class="keyword">return</span> res

<span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">listComp</span><span class="params">()</span>:</span>
    <span class="keyword">return</span> [abs(x) <span class="keyword">for</span> x <span class="keyword">in</span> repslist]

<span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">mapCall</span><span class="params">()</span>:</span>
    <span class="keyword">return</span> list(map(abs,repslist))

<span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">genExpr</span><span class="params">()</span>:</span>
    <span class="keyword">return</span> list(abs(x) <span class="keyword">for</span> x <span class="keyword">in</span> repslist)

<span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">genFunc</span><span class="params">()</span>:</span>
    <span class="function"><span class="keyword">def</span> <span class="title">gen</span><span class="params">()</span>:</span>
        <span class="keyword">for</span> x <span class="keyword">in</span> repslist:
            <span class="keyword">yield</span> abs(x)
    <span class="keyword">return</span> list(gen())

<span class="prompt">&gt;&gt;&gt; </span>print(sys.version)
<span class="number">3.2</span><span class="number">.5</span> (default, May <span class="number">15</span> <span class="number">2013</span>, <span class="number">23</span>:<span class="number">07</span>:<span class="number">10</span>) [MSC v<span class="number">.1500</span> <span class="number">64</span> bit (AMD64)]

<span class="prompt">&gt;&gt;&gt; </span><span class="keyword">for</span> test <span class="keyword">in</span> (forloop,listComp,mapCall,genExpr,genFunc):
    elapsed,result=mtimer(test)
    print(<span class="string">'-'</span>*<span class="number">33</span>)
    print(<span class="string">'%-9s:%.5f =&gt; [%s...%s]'</span>%(test.__name__,elapsed,result[<span class="number">0</span>],result[-<span class="number">1</span>]))


---------------------------------
forloop  :<span class="number">20.23900</span> =&gt; [<span class="number">0.</span>.<span class="number">.9999</span>]
---------------------------------
listComp :<span class="number">10.15829</span> =&gt; [<span class="number">0.</span>.<span class="number">.9999</span>]
---------------------------------
mapCall  :<span class="number">8.27819</span> =&gt; [<span class="number">0.</span>.<span class="number">.9999</span>]
---------------------------------
genExpr  :<span class="number">17.42403</span> =&gt; [<span class="number">0.</span>.<span class="number">.9999</span>]
---------------------------------
genFunc  :<span class="number">17.45394</span> =&gt; [<span class="number">0.</span>.<span class="number">.9999</span>]

</code></pre>

<p>这段脚本测试了五种构建结果列表的替代方法，并且每种方法都执行了一千万次级别的步骤，也就是说，五个测试中的每一个都构建了拥有10000个元素的列表1000次。</p>

<blockquote>
<p>注意我们必须通过内置的list调用来运行生成器表达式和函数结果，从而迫使它们产生其所有的值；如果没有这么做，可能会得到并没有真正工作的生成器。在Python3.0中，我们必须对map结果做同样的事情，因为它现在也是一个可迭代对象。<em><code>__name__</code>是一个内置的属性，它给出函数的名称。</em></p>
</blockquote>

<h3>计时结果</h3>

<p>上一小节的速度结果如下：
map比列表解析略微快一点，但二都比for循环快很多，并且，成生器表达式和函数速度居中。</p>

<pre><code class="python">---------------------------------
forloop  :<span class="number">20.23900</span> =&gt; [<span class="number">0.</span>.<span class="number">.9999</span>]
---------------------------------
listComp :<span class="number">10.15829</span> =&gt; [<span class="number">0.</span>.<span class="number">.9999</span>]
---------------------------------
mapCall  :<span class="number">8.27819</span> =&gt; [<span class="number">0.</span>.<span class="number">.9999</span>]
---------------------------------
genExpr  :<span class="number">17.42403</span> =&gt; [<span class="number">0.</span>.<span class="number">.9999</span>]
---------------------------------
genFunc  :<span class="number">17.45394</span> =&gt; [<span class="number">0.</span>.<span class="number">.9999</span>]
</code></pre>

<blockquote>
<p>生成器表达式比列表解析运行得慢。尽管把一个生成器表达式包装到一个lsit调用中，会使得其功能等同于一个带有方括号的列表解析，两种表达式的内部实现看上去有所不同。</p>
</blockquote>

<p><code>return [abs(x) for x in range(size)]</code></p>

<p><code>return lsit(abs(x) for x in range(size))</code></p>

<p>由于解释器优化是如此内部化的一个问题，像这样对Python代码进行性能分析是一件非常需要技术的事情。事实上不可能猜测哪种方法会执行的最好，最好的办法是在自己的计算机上，用自己的Python版本，对自己的代码计时。</p>

<blockquote>
<p>在map调用中使用一个用户定义的函数至少会因为两种因素中的一种而执行较慢，并且列表解析对于这一测试运行最快。</p>
</blockquote>

<h2>计时模块替代方案</h2>

<ul>
<li>它总是使用<code>time.clock</code>调用计时代码。尽管该选项在Windows上是最好的，<code>time.time</code>在某些UNIX平台上可能提供更好的解析</li>
<li>调整重复的次数需要修改模块级别的全局变量——如果要使用timer函数并且有多个导入者共享的话，这是不太理想的安排。</li>
<li>此外，计时器必须通过运行测试函数很多次才能工作。要考虑随机的系统载入的波动，在所有的测试中选择最好的时间，而不是总的时间，可能会更好。</li>
</ul>

<pre><code class="python"><span class="prompt">&gt;&gt;&gt; </span><span class="keyword">import</span> time,sys
<span class="prompt">&gt;&gt;&gt; </span><span class="keyword">if</span> sys.platform[:<span class="number">3</span>]==<span class="string">'win'</span>:
    timefunc=time.clock
<span class="keyword">else</span>:
    timefunc=time.time


<span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">trace</span><span class="params">(*args)</span>:</span><span class="keyword">pass</span>

<span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">timer</span><span class="params">(func,*pargs,**kargs)</span>:</span>
    _reps=kargs.pop(<span class="string">'_reps'</span>,<span class="number">1000</span>)
    trace(func,pargs,kargs,_reps)
    repslist=range(_reps)
    start=timefunc()
    <span class="keyword">for</span> i <span class="keyword">in</span> repslist:
        ret=func(*pargs,**kargs)
    elapsed=timefunc()-start
    <span class="keyword">return</span>(elapsed,ret)

<span class="prompt">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">best</span><span class="params">(func,*pargs,**kargs)</span>:</span>
    _reps=kargs.pop(<span class="string">'_reps'</span>,<span class="number">50</span>)
    best=<span class="number">2</span>**<span class="number">32</span>
    <span class="keyword">for</span> i <span class="keyword">in</span> range(_reps):
        (time,ret)=timer(func,*pargs,**kargs)
        <span class="keyword">if</span> time&lt;best:best=time
    <span class="keyword">return</span> (best,ret)
</code></pre>

<p>列表解析在大多娄情况下表现最好，当使用内置函数时，map表现更好。</p>

<h3>其也建议</h3>

<h4><code>timeit</code>模块</h4>

<h4><code>profile</code>标准库模块</h4>

<h4><code>str.format</code>格式化</h4>

<h2><strong>函数陷阱</strong></h2>

<blockquote>
<h4>本地变量是静态检测的</h4>

<h4>默认和可变对象</h4>

<h4>没有return语句的函数</h4>

<h4>嵌套作用域的循环变量</h4>
</blockquote>



<!-- markdown end -->
</div>
<div class="entry" id="main">
<!-- content -->

<!-- content end -->
</div>
<br>
<br>
    <div id="disqus_thread"></div>
	<div class="footer">
		<p>欢迎光临……</p>
	</div>
</div>
<script src="main.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ["\\(", "\\)"]], processEscapes: true}});
</script>
<script id="content" type="text/mustache">
    <h1>{{title}}</h1>
    <div class="tag">
    {{date}}
    {{#tags}}
    <a href="/#/tag/{{name}}">#{{name}}</a>
    {{/tags}}
    </div>
</script>
<script id="pagesTemplate" type="text/mustache">
    {{#pages}}
    <li>
        <a href="{{path}}">{{title}}</a>
    </li>
    {{/pages}}
</script>
<script>
$(document).ready(function() {
    $.ajax({
        url: "main.json",
        type: "GET",
        dataType: "json",
        success: function(data) {
            $("#title").html(data.name);
            var pagesTemplate = Hogan.compile($("#pagesTemplate").html());
            var pagesHtml = pagesTemplate.render({"pages": data.pages});
            $("#pages").append(pagesHtml);
            //path
            var path = "python迭代.html";
            //path end
            var now = 0;
            for (var i = 0; i < data.posts.length; ++i)
                if (path == data.posts[i].path)
                    now = i;
            var post = data.posts[now];
            var tmp = post.tags.split(" ");
            var tags = [];
            for (var i = 0; i < tmp.length; ++i)
                if (tmp[i].length > 0)
                    tags.push({"name": tmp[i]});
            var contentTemplate = Hogan.compile($("#content").html());
            var contentHtml = contentTemplate.render({"title": post.title, "tags": tags, "date": post.date});
            $("#main").prepend(contentHtml);
            if (data.disqus_shortname.length > 0) {
                var disqus_shortname = data.disqus_shortname;
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            }
        }
    });
});
</script>
</body>
</html>
